<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Management</title>
    <style>
       
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;}
        body {
            font-family: Arial, sans-serif;
        }
        .image-container{
            position: relative;
            width: 100%;
            height: 100%;
            
        }
        .text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 30px;
            color: #fffefe;
        }
        .text1 {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-30%);
            color: white;
            max-width: 600px;
        }
        .text1 h1 {
            font-size: 60px;
            font-weight: bold;
            color: #ccc;
        }
        
        
        .text1 p {
            margin-top: 15px;
            font-size: 22px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

  <div class="image-container">
    <img src="aboutpic 1.png" alt="Image description">
    <div class="text"><h1>Material<br>Management</h1></div>
  
    <div class = "text1"><p>Your go-to destination for a curated selection of<br>affordable home improvement and building<br>products.<br>We bring your vision into reality with the finest<br>materials at your fingertips.<br>Where Tradition meets Innovation</p></div>
  </div>
  
</body>
</html>
